{
  "name": "react-native-retriable-fetch",
  "version": "2.0.0",
  "description": "DEPRECATED: use tenacious-fetch",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tiaanduplessis/react-native-retriable-fetch.git"
  },
  "homepage": "https://github.com/tiaanduplessis/react-native-retriable-fetch",
  "bugs": "https://github.com/tiaanduplessis/react-native-retriable-fetch/issues",
  "author": "Tiaan du Plessis",
  "scripts": {
    "test": "npm run lint",
    "lint": "standard --fix"
  },
  "keywords": [
    "react-native",
    "fetch",
    "retry",
    "retries",
    "react-native-retriable-fetch"
  ],
  "dependencies": {
    "tenacious-fetch": "^2.0.0"
  },
  "devDependencies": {
    "standard": "^12.0.0"
  }
}
